{
  "name": "magister1o — Portfolio",
  "short_name": "magister1o",
  "description": "Portfolio of Bogdan Vavrenchuk, Full-Stack Developer from Brest, Belarus.",
  "lang": "ru",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/logo-dark.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
